<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        .main-content {
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .vbtn {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .vbtn:hover {
            background-color: #45a049;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="main-content">
            <h1 style="text-indent: 50px;">Welcome</h1>
            <p style="text-indent: 1px;margin-left: 50px;">Hi muggles, I'm a Hogwarts dropout, currently pursuing my Bachelor's degree in Statistics and Computer Science in McGill. Aiming to manipulate human beings not only with magic but also through scientific technologies, my research interest lies in theoretical computer science and data science. </p>
            <p style="text-indent: 1px;margin-left: 50px;">虽然大家看到这个小破网站是因为我在互联网发疯，但是超级欢迎小红书滴滴我讨论学业和科研，尤其是在数学和计算机领域，有机会一起学习合作就更好了。个人科研经历非常random，做应数量化狙击癌症细胞，用贝叶斯生存分析模型算大家能活多久，基于ML模型给耗子分男女，写DL模型给医院做可视化拯救病童，搞计算机理论证明自己智商欠费...
            <h1 style="font-style: oblique; margin-left: 50px; font-size: 26px;">所以带带我，带带我，求求带带我蟹蟹</h1>
            </p>
            <a href="occ.pdf" target="_blank">
              <button class="vbtn" style="padding-right: 10px;padding-left: 10px;margin-left: 50px"><i class="fa fa-download"></i>&nbsp;Download My Resume</button>
            </a>
        </div>
    </div>
</body>
</html>
